<!-- <!-- <!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Registration Form - 30DaysOfCSS3</title> 
	 <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
 </head>
 <style>
   body{
   text-align:center;
	background-image: linear-gradient(135deg, #007991 30%, #78ffd6 90%);
}

.register-wrapper {
     position: relative;
     z-index: 3;
     padding: 100px;
     font-size:18px;
     color: #999999;
   }
.register-wrapper * {
     box-sizing: border-box;
   }

.register-wrapper form input {
     display: inline-block;
     width: 100%;
     padding: 0 20px;
     line-height: 50px;
     height: 45px;
     background-color: white;
     border: 2px solid #e6e6e6;
     border-bottom-width: 3px;
     border-radius: 5px;
     outline: 0;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
   }

.register-wrapper form input:not(:last-child) {
     margin-bottom: 10px;
   }

	.register-wrapper form input[type="email"]:focus, 
	.register-wrapper form input[type="email"]:active, 
	.register-wrapper form input[type="password"]:focus, 
	.register-wrapper form input[type="password"]:active {
		  border-color: #cccccc;
		}

.register-wrapper form input[type="submit"] {
     position: relative;
     z-index: 1;
     display: inline-block;
     padding: 0 20px;
     font-size: 1rem;
     background-color: #f2395a;
     background-size: 100%;
		 
     background-image:linear-gradient(45deg,
		  rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%,
		  rgba(0, 0, 0, 0) 50%,
		  rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%,
		  rgba(0, 0, 0, 0));
	
     background-size: 20px 20px, 100% 100%;
     border: 1px solid #f02146;
     border-bottom-width: 3px;
     color: white;
     outline: none;
     cursor: pointer;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
   }

.register-wrapper form input[type="submit"]:hover {
     background-size: 40px 40px;
   }
   .register-title {
     font-size: 1.5em;
     padding-bottom: 30px;
     margin: 0 0 20px;
     border-bottom: 1px dashed #e6e6e6;
   }

.register-block {
     position: relative;
     display: block;
     width: 100%;
     max-width: 300px;
     margin: auto;
     padding: 30px;
     background-color: white;
     box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
     border-radius: 5px;
	
   }

.register-block:before, 
.register-block:after {
     position: absolute;
     z-index: -1;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     display: block;
     width: 100%;
     height: 100%;
     content: "";
     background-color: white;
     border: 1px solid #e6e6e6;
     border-radius: 5px;
     -webkit-transform: scale(0.9) translate(0, 0);
             transform: scale(0.9) translate(0, 0);
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
   }

.register-block:hover:before {
     z-index: -1;
     -webkit-transform: scale(0.96) translate(0, 16px);
             transform: scale(0.96) translate(0, 16px);
   }

.register-block:hover:after {
     z-index: -2;
     -webkit-transform: scale(0.92) translate(0, 32px);
             transform: scale(0.92) translate(0, 32px);
   }

h1,a{
		font-family: 'Parisienne', cursive;
		color: #fff;
		font-size:50px;
		text-decoration: none;
		text-shadow: 2px 2px 3px lightblue;
		padding-top:35px;
  }

 </style>
 <body>
	<h1>To Do APP</h1>
	<div class="content">
	<section>
		<div class="register-wrapper">
		<div class="register-block">
		
			<h4>Tasks</h4>
            {% for task in tasks %}
            {{task.title}}

            {% endfor %}
			
		</div>
		</div>
	</section>
</div>
	<footer>
		<a href="https://twitter.com/Lilykhan786" target="_blank">Lily.</a>
	</footer>
</body>
</html> -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>

<div class="center-column">

	<!-- <form method="POST" action="/">
		{% csrf_token %}
		{{form.title}}
		<input class="btn btn-info" type="submit" name="Create Task">
	</form> -->

	<div class="todo-list">
  {{task}}
	{% for task in tasks %}
    <div class="item-row">

            <h5>Title--{{task.title}}</h5>
            <p>Description--{{task.description}}</p>
            <p<b>Completed--</b>{{task.is_completd}}</p>
            <p>Created at--{{task.created_at}}</p>
            
            <!-- {% if task.read_only == True %}
              <a class="btn btn-sm btn-info" href="{% url 'task-update' task.id %}">Read Only</a>
            {% else %}
              <a class="btn btn-sm btn-danger" href="{% url 'share-task' task.id %}">Share Task</a>
            {% endif %} -->

            
            
      <a class="btn btn-sm btn-info" href="{% url 'task-update' task.id %}">Update</a>
      <a class="btn btn-sm btn-danger" href="{% url 'task-delete' task.id %}">Delete</a>
      <a class="btn btn-sm btn-danger" href="{% url 'share-task' task.id %}">Share Task</a>
    </div>

			
	{% endfor %}
	</div>
</div> -->